catalog.name = rest
catalog.catalog-impl = org.apache.iceberg.rest.RESTCatalog
catalog.io-impl = org.apache.iceberg.aws.s3.S3FileIO
catalog.warehouse = s3://warehouse

# Backing catalog
catalog.back-catalog-impl = org.apache.iceberg.hadoop.HadoopCatalog
catalog.back-warehouse = s3://warehouse

# S3 / MinIO config
s3.endpoint = "http://minio:9000"
s3.path-style-access = true
aws.access-key-id = "admin"
aws.secret-access-key = "password"
